#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pGraphe
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x192585df00709dcc
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAAM4drSCszRHt7ECMDoHw6tq8e3WiG0LGjCsSIDUV+ngvsh1iqkyPZNMqRn1lpJC83SbojMNKMRhXn7bzke6CVNfZdJlNwAt79O5g==
  type_code : 31
  p_codes : []
  procedures :
   -
     name : RafraichirEpaisseur
     procedure_id : 1812002038819461925
     type_code : 15
     code : |1+
      // Résumé : Rafraîchit l’épaisseur d'un graphe
      // Syntaxe :
      //RafraichirEpaisseur (<objGraphe>, <nEpaisseur>)
      //
      // Paramètres :
      // 	objGraphe : Champ graphe
      // 	nEpaisseur : Valeur de l'épaisseur
      // Valeur de retour :
      // 	Aucune
      //
      Procédure RafraichirEpaisseur(objGraphe,nEpaisseur)
      
      grEpaisseurTrait(objGraphe,grToutesSéries,nEpaisseur)
      grDessine(objGraphe)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x100ae5ed058c873b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
